<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    
    }
    
    
    html{
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        overflow-x: hidden;
    }
    section{
        padding: 2rem 9%;
    
    }
    .heading{
        text-align: center;
        font-size: 4rem;
        color: #333;
        padding: 1rem;
        margin: 2rem 0;
        background: rgba(255, 51, 153, .05);
    
    }
    
    .heading span{
        color: var(--pink);
    }
    .btn{
        display: inline-block;
        margin-top: 1rem;
        border-radius: 5rem;
        background: #333;
        color: #fff;
        padding: .9rem 3.5rem;
        cursor: pointer;
        font-size: 1.7rem;
    }
    .btn:hover{
        background: var(--pink);
    }
    header{
        position: fixed;
        top: 0; left: 0; right: 0;
        background: #fff;
        padding: 2rem 9%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
    }
    
     header .logo{
        font-size:3rem;
        color: #333;
        font-weight: bolder;
     }
    
    header .logo span{
        color: var(--pink);
    }
    
    header .navbar a{
        font-size: 2rem;
        padding: 0 1.5rem;
        color: #666;
    }
    
    header .navbar a:hover{
        color: var(--pink);
    }
    
    header .icons a{
        font-size: 3rem;
        color: #333;
        margin-left: 1.5rem;
    }
    
    header .icons a:hover{
        color: var(--pink);
    }
    
    header #toggler{
        display: none
    }
    
    header .fa-bars{
        font-size: 3rem;
        color: #333;
        border-radius: .5rem;
        padding: .5rem 1.5rem;
        cursor: pointer;
        border: .1rem solid rebeccapurple;
        display: none;
    }
    .home{
        display: flex;
        align-items: center;
        min-height: 100vh;
        background: url(/images/background.png) no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .home .content{
        max-width: 50rem;
    }
    
    .home .content h3{
        font-size: 6rem;
        color:black;
    }
    
    .home .content span{
        font-size: 3.5rem;
        color:red;
        padding: 1rem 0;
        line-height: 1.5;
    }
    
    .home .content p{
        font-size: 2rem;
        color:#333;
        padding: 1rem 0;
        line-height: 1.5;
    }
    .about.image-container{
        width:80%;
        height:60%;
        float:right;
    }
    .about .content{
        flex: 1 1 40rem;
    }
    .about.content h3{
        font-size: 5rem;
        color:black;
    
    }
      .about.content p{
        font-size: 3.5rem;
        color:#666;
        padding: .5rem 0;
        padding-top: 1rem;
        line-height: 1.5;
    
    }
    .about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    pad: 2rem 0;
    padding-bottom: 3rem;

}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}


.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    object-fit: cover;
}


.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;

}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;

}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255,51,153,0.5);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-left: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom: 0;
}

.products .box-container .box:hover .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}

.products .box-container .box:hover .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.products .box-container .box:hover .image .icons a:hover{
    background: #333;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.products .box-container .box .content .price{
    font-size: 2rem;
    color:darkred;
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row  .image{
    flex: 1 1 40rem;

}

.contact.row .image img{
    width: 100%;
}
.contact .row form .box{
    pad: 1rem;
    font-size: 1.7rem;
    color:black;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius:.5rem;
    margin:.7rem 0;
    width: 100%;
}
.contact .row form .box:focus{
    border-color: var(--pink);
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box  a:hover{
    color: black;
    text-decoration: underline;
}
.footer .box-container .box img{
    margin-top: 1rem;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:black;
    border-top: .1rem solid rgba(0,0,0,.1);
}
.footer .credit span{
    color:black;
}
/* media queries*/
@media (max-width:991px){
   
html{
    font-size: 55%
}
header{
    padding: 2rem;
}
section{
    padding: 2rem;
}
.home{
    background-position: center;
}

}

@media (max-width:768px){
    html .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);;
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgb(0, 0, 0, .1);
        display: block;
    }
    .home.content h3{
        font-size: 5rem;

    }
    .home.content span{
        font-size: 2.5rem;
       
    }
    .icons-container .icons h3{
       
        font-size: 2rem;
    }
   .icons-container .icons span{
        font-size: 1.7rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%
    }
    .heading{
        font-size: 3rem;
    }
    }
    </style>
</head>
<body>
     <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">FlowerQueen<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
           
        </div>
    </header>
     <!--Header section ends-->
         <!--Home section starts-->
         <section class="home" id="home">
            <div class="content">
                <img src="daisy2.jpg" alt="daisy">
                <h3>LIVE LIFE IN FULL  BLOOM</h3>
                <span>Choose your own petals</span>
                <p>"Happines Held is the Seed;Your LOVE Shared in the Flower".Share your love with the Lovely Flowers</p>
                <a href="#products" class="btn"> Shop Now</a>
            </div>
         </section>
     <!--Home section ends-->
      <!--About section starts-->
<section class="about" id="about">
    <h1 class="heading"><span>about</span> us</h1>
    <div class="row">
        <div class="video-container">
            <video src="abloosm.mp4" loop autoplay muted></video>
            <h3>Choose your Best</h3>
        </div>
        <div class="content">
            <h3>Why choose us?</h3>
            <p>Best flowers within the day Directly from our Gardens,with affodable price and elegant bright bloom clours as your satisfaction;No artificial smell ,Freshness for more tthan 3 Days;sell with patternable format </p>
            <p>Be like a tree,bloom like a flower,sing like a bird,and dance like a peacock.Life is like a bud,it always dreams to bloom  like a flower.You are blooming like tthe rare flower you are.Let the beauty of love bloom like a flower,and then welcome everyone you meet with  that flower</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorum, culpa eaque officiis nam tenetur tempore alias temporibus. Possimus aliquid distinctio ab explicabo recusandae fugiat sunt nam id nesciunt iure.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio sapiente a optio totam quos eaque eveniet. Earum nostrum, esse deserunt expedita, non perferendis perspiciatis dolorem neque sit nihil alias! Ab perferendis sit possimus? Deleniti dolor corporis voluptas optio! Dicta</p>        
            <a href="#" class="btn">Learn More</a>      
           </div>
    </div>
</section>
    <!--About section ends-->
    <!--Products section stars-->

<section class="products" id="products">
    <h1 class="heading">latest <span>products</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="flo1.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>ROSE</h3>
                <div class="price">$17.99</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="lantana6.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>LANTANA</h3>
                <div class="price">$13.99</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="lav1.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>LAVENDAR</h3>
                <div class="price">$14.99</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="sunflow2.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>SUNFLOWER</h3>
                <div class="price">$12.99</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="dai2.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>DAISY</h3>
                <div class="price">$14.99 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="flo4.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>TULIP</h3>
                <div class="price">$18.99</div>
            </div>
        </div>
    </div>
</section>
<!--Products section ends-->
<!--contact section starts-->
<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us</h1>
    <div class="row">
        <form action="">
            <input type="text" class="box" placeholder="Name">
            <input type="email" class="box" placeholder="Email">
            <input type="number" class="box" placeholder="Number">
            <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send massage" class="btn">
        </form>
        <div class="image">
            <img src="" alt="">
        </div>
    </div>
</section>
<!--contact section ends-->
<!--footer section starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorites</a>
        </div>
        <div class="box">
            <h3>Locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">France</a>
            <a href="#">Japan</a>
        </div>
       <div class="box">
            <h3>contact info</h3>
            <a href="#">9463273667</a>
            <a href="#">flowerqueen@gmail.com</a>
            <a href="#">Flower queen,Annna nagar,CH-600013</a>
          <img src="/images/payment.png" alt="">
              </div>
    </div>
    <div class="credit">
        &copy; Created by <span>ROSEIN</span> All Right Reserved.
    </div>
</section>
<!--footer section ends-->
</body>
</html>